# Title of workflow
name: Playwright Tests

# Trigger events
on:
  push:
    branches: [ "main" ]
    
  workflow_dispatch:

# Automated job definition    
jobs:

  # On-Test
  test:

    # Auto end the workflow if not completed within an hour
    timeout-minutes: 60
    # Define which Github hosted OS to run the workflow on
    runs-on: ubuntu-latest

    # Job steps definitions
    steps:
    # Clone repo
    - uses: actions/checkout@v4
    # Install Node.js
    - uses: actions/setup-node@v4
      with:
        # Specifies node.js version
        node-version: 22.14.0
    # Install npm dependencies
    - name: Install dependencies
      run: npm ci
    # Install Playwright Browsers  
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
    # Run the Playwright tests  
    - name: Run Playwright tests
      run: npx playwright test
    # Upload report to Github   
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
